<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3.CSS Template</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://www.w3schools.com/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Side Nav -->

    <nav class="nav__container">
      <div class="nav__top__content">
        <h3>Rental</h3>
        <h3>from $99</h3>
        <h6>per night</h6>
        <hr />
        <form>
          <p>
            <label><i class="fa fa-calendar-check-o"></i> Check In</label>
          </p>
          <input
            class="input__border"
            type="text"
            placeholder="DD MM YYYY"
            name="CheckIn"
            required=""
          />
          <p>
            <label><i class="fa fa-calendar-o"></i> Check Out</label>
          </p>
          <input
            class="input__border"
            type="text"
            placeholder="DD MM YYYY"
            name="CheckOut"
            required=""
          />
          <p>
            <label><i class="fa fa-male"></i> Adults</label>
          </p>
          <input
            class="input__border"
            type="number"
            value="1"
            name="Adults"
            min="1"
            max="6"
          />
          <p>
            <label><i class="fa fa-child"></i> Kids</label>
          </p>
          <input
            class="input__border"
            type="number"
            value="0"
            name="Kids"
            min="0"
            max="6"
          />
          <p>
            <button class="search__button hover__button" type="submit">
              <i class="fa fa-search"></i> Search availability
            </button>
          </p>
        </form>
      </div>
      <div class="nav__bottom__content">
        <a href="#" class="hover__button"><i class="fa fa-building"></i> Apartment</a>
        <a href="#" class="hover__button" onclick="openPopup()">
          <i class="fa fa-rss"></i> Subscribe
        </a>
        <a href="#contact" class="hover__button"><i class="fa fa-envelope"></i> Contact</a>
      </div>
    </nav>

    <!-- PopUp -->

    <div id="popup" class="popup">
      <div class="popup__container">
        <div class="popup__content">
          <i onclick="closePopup()" class="fa fa-remove close"></i>
          <h2 class="popup__main__heading">SUBSCRIBE</h2>
          <p class="popup__para__text">
            Join our mailing list to receive updates on available dates and
            special offers.
          </p>
          <p class="popup__input__p">
            <input type="text" placeholder="Enter e-mail" />
          </p>
          <button
            type="button"
            class="fake__subscribe__button hover__button"
            onclick="closePopupAlert()"
          >
            Subscribe
          </button>
        </div>
      </div>
    </div>

    <div class="main">
      <!-- Apartment Section -->

      <h2 class="apartment__heading">The Apartment</h2>
      <div class="apartment__section">
        <img src="Images/livingroom.jpg" id="active__img" alt="" />
        <div class="living__room">
          <p id="image__description">Living Room</p>
        </div>
      </div>

      <!-- Gallery Section -->

      <div class="gallery__section">
        <div class="img__column" style="padding-left: 0 !important">
          <img
            src="Images/livingroom.jpg"
            onclick="changeImage(this)"
            alt="Living Room"
            id="img"
          />
        </div>
        <div class="img__column">
          <img
            src="Images/diningroom.jpg"
            onclick="changeImage(this)"
            alt="Dining Room"
            id="img"
          />
        </div>
        <div class="img__column">
          <img
            src="Images/bedroom.jpg"
            onclick="changeImage(this)"
            alt="Bedroom"
            id="img"
          />
        </div>
        <div class="img__column" style="padding-right: 0 !important">
          <img
            src="Images/livingroom2.jpg"
            onclick="changeImage(this)"
            alt="Living Room II"
            id="img"
          />
        </div>
      </div>

      <!-- Info Section -->

      <div class="info__container">
        <h4>The space</h4>
        <div class="the__space">
          <div class="columns">
            <p><i class="fa fa-fw fa-male"></i> Max people: 4</p>
            <p><i class="fa fa-fw fa-bath"></i> Bathrooms: 2</p>
            <p><i class="fa fa-fw fa-bed"></i> Bedrooms: 1</p>
          </div>
          <div class="columns">
            <p><i class="fa fa-fw fa-clock-o"></i> Check In: After 3PM</p>
            <p><i class="fa fa-fw fa-clock-o"></i> Check Out: 12PM</p>
          </div>
        </div>
        <hr />
        <h4>Amenities</h4>
        <div class="amenities">
          <div class="columns">
            <p><i class="fa fa-fw fa-shower"></i> Shower</p>
            <p><i class="fa fa-fw fa-wifi"></i> WiFi</p>
            <p><i class="fa fa-fw fa-tv"></i> TV</p>
          </div>
          <div class="columns">
            <p><i class="fa fa-fw fa-cutlery"></i> Kitchen</p>
            <p><i class="fa fa-fw fa-thermometer"></i> Heating</p>
            <p><i class="fa fa-fw fa-wheelchair"></i> Accessible</p>
          </div>
        </div>
        <hr />
        <h4><strong>Extra Info</strong></h4>
        <p>
          Our apartment is really clean and we like to keep it that way. Enjoy
          the lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <p>
          We accept: <i class="fa fa-credit-card larger"></i>
          <i class="fa fa-cc-mastercard larger"></i>
          <i class="fa fa-cc-amex larger"></i>
          <i class="fa fa-cc-paypal larger"></i>
        </p>
        <hr />
        <h4><strong>Rules</strong></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <p>
          Subscribe to receive updates on available dates and special offers.
        </p>
        <p>
          <button
            class="search__button hover__button"
            onclick="openPopup()"
            style="width: 33.33333% !important; text-align: center; float: left"
          >
            Subscribe
          </button>
        </p>
      </div>

      <hr />

      <!-- Contact Section -->

      <div class="contact__section" id="contact">
        <h2>Contact</h2>
        <i class="fa fa-map-marker" style="width: 30px"></i> Chicago, US<br />
        <i class="fa fa-phone" style="width: 30px"></i> Phone: +00 151515<br />
        <i class="fa fa-envelope" style="width: 30px"> </i> Email:
        mail@mail.com<br />
        <p>Questions? Go ahead, ask them:</p>
        <form>
          <p>
            <input
              class="input__border"
              type="text"
              placeholder="Name"
              required=""
              name="Name"
            />
          </p>
          <p>
            <input
              class="input__border"
              type="text"
              placeholder="Email"
              required=""
              name="Email"
            />
          </p>
          <p>
            <input
              class="input__border"
              type="text"
              placeholder="Message"
              required=""
              name="Message"
            />
          </p>
          <button
            type="submit"
            class="search__button hover__button"
            style="width: 33.33333% !important; text-align: center"
          >
            Send a Message
          </button>
        </form>
      </div>

      <!-- Footer Section -->

      <footer class="footer__section" style="margin-top: 32px">
        Powered by
        <a href="https://w3schools.com" target="_blank" class="green__link"
          >w3.css</a
        >
      </footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>
